{
  "mcpServers": {
    "ix-memory": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "tsx",
        "/Users/tkocher/Development/Ix/IX-Memory/ix-cli/src/mcp/server.ts"
      ],
      "env": {
        "IX_ENDPOINT": "http://localhost:8090"
      }
    }
  }
}
