{
  "mcpServers": {
    "ix-memory": {
      "command": "npx",
      "args": [
        "tsx",
        "/Users/rileythompson/startprojes/startup/IX-Memory/ix-cli/src/mcp/server.ts"
      ],
      "env": {
        "IX_ENDPOINT": "http://localhost:8090"
      }
    }
  },
  "permissions": {
    "allow": ["Bash(*)", "Read(*)", "Edit(*)", "Write(*)"]
  }
}
